<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


<link rel="stylesheet" type="text/css" href="style.css"/>

<!--HEADER -->
<div class="header">
  <h1> Emeline Mullier </h1>
  <p> Data Science - Neuroscience </p>
</div>

<body>
<link rel="stylesheet" type="text/css" href="style.css"/>

<!--DATES LOGO -->
<img style="position:absolute;top:3.84in;left:7.08in;width:0.14in;height:0.14in" src="images/logo_date.png" />
<!--EMAIL-->
<div style="position:absolute;top:1.05in;left:0.81in;width:1.53in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:TimesNewRomanPSMT;color:#000000">  </span><a href="mailto:emeline.mullier@gmail.com"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#0000ff">emeline.mullier@gmail.com</span></a>
<a href="mailto:emeline.mullier@gmail.com"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#0000ff"> </span></a>
<br/></SPAN></div>
<!--GOOGLE SCHOLAR-->
<div style="position:absolute;top:1.08in;left:3.80in;width:0.85in;line-height:0.12in;"><DIV style="position:relative; left:0.05in;"><a href="https://scholar.google.com/citations?user=8t21Wc8AAAAJ&amp;hl=fr"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#0000ff">Google Scholar</span></a>
<a href="https://scholar.google.com/citations?user=8t21Wc8AAAAJ&amp;hl=fr"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#000000"> </span></a>
<br/></SPAN></DIV></div>
<!--PHONE NUMBER-->
</a><div style="position:absolute;top:1.39in;left:0.80in;width:1.06in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#000000"> (+33) 0613122664</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#000000"> </span><br/></SPAN></div>
<!--CITY---->
<div style="position:absolute;top:1.71in;left:0.88in;width:0.67in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#000000">Lille, France</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#000000"> </span><br/></SPAN></div>
<!--LINKEDIN---->
<div style="position:absolute;top:2.01in;left:0.88in;width:1.75in;line-height:0.12in;"><a href="https://www.linkedin.com/in/emelinemullier/"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#0000ff">linkedin.com/in/emelinemullier/</span></a>
<a href="https://www.linkedin.com/in/emelinemullier/"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Roboto;color:#0000ff"> </span></a>
<br/></SPAN></div>
<!--SECTION SUMMARY---->
</a><div style="position:absolute;top:2.38in;left:0.65in;width:1.76in;line-height:0.15in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Roboto;color:#008bff">SUMMARY &amp; OBJECTIVE</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Roboto;color:#000000"> </span><br/></SPAN></div>
I am a research scientist with an engineering background with over 6 years of experience in neurosciences applications at the intersection of signal processing, statistics, and machine learning. I have a strong experience both in academia and start-up environments, working in highly dynamic environments to bring and deploy innovative research solutions to users. Looking for my next new technical challenge to unravel brain and body mechanisms using cutting-edge technologies in stimulating teams valuing collaborative culture flexibility and well-being and meaningful work.


 
</body>
</html>

